REACT_APP_BASE_URL='https://api.visibuy.com.ng/'
NODE_ENV = development
REACT_APP_FLW_PUBLIC_TEST_KEY=FLWPUBK_TEST-d9c9a5938f9d56e031129288f4f30553-X
REACT_APP_FLW_PUBLIC_KEY='FLWPUBK-464c9219dcb2652176b8f03d0a310652-X'